apiVersion: v1
kind: Secret
metadata:
  name: metasfresh-{{ .Release.Name }}-search-secret
  namespace: {{ .Release.Namespace }}
type: Opaque
data:
  username: {{ .Values.search.username | b64enc }}
  password: {{ .Values.search.password | b64enc }}