#
# docker-compose.yml
#
# In docker-compose, this env-file is used via the "--env-file" cmdline parameter

BRANCH_NAME=middle_ages_uat

DB_PORT=15432
#DB_DOCKER_IMG=metasfresh/metas-db:5.175-middle-ages-uat.12366
DB_DOCKER_IMG=metasfresh/metasfresh-db:5.175

RABBITMQ_PORT=15672
RABBITMQ_MGMT_PORT=15673

SEARCH_PORT=15300

POSTGREST_PORT=15001

PAPERCUT_SMTP_PORT=15025
PAPERCUT_MGMT_PORT=15408

#
# Migration-Tool (de.metas.migration.cli.workspace_migrate.Main)
#
# When running the migration-Tool from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/

db.url=jdbc:postgresql://localhost:${DB_PORT}/metasfresh
labels=ma193,common

#
# Cucucumber (de.metas.cucumber.InfrastructureSupport)
#
# When running cucumber from intellij, we use this env-file via this plugin: https://plugins.jetbrains.com/plugin/7861-envfile/
CUCUMBER_DB_PORT_OF_EXTERNALLY_RUNNING_POSTGRESQL=${DB_PORT}
